--- Q7 project settings ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Contexts: _ROXggPtEEeKqbMZhQajrmg,_tqhQsPtHEeKqbMZhQajrmg
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _ONqvoPtEEeKqbMZhQajrmg
Q7-Runtime-Version: 1.3.7.qualifier
Save-Time: 9/3/13 6:52 PM

